# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
aiofiles=22.1.0=pypi_0
aiohttp=3.8.5=pypi_0
aiosignal=1.3.1=pypi_0
aiosqlite=0.19.0=pypi_0
anyio=4.0.0=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h7f8727e_0
arrow=1.2.3=pypi_0
asttokens=2.4.0=pypi_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pypi_0
async-timeout=4.0.3=pypi_0
asyncio=3.4.3=pypi_0
attrs=23.1.0=pypi_0
babel=2.12.1=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py39h06a4308_0
bleach=4.1.0=pyhd3eb1b0_0
bokeh=3.2.2=pypi_0
ca-certificates=2023.08.22=h06a4308_0
cachetools=5.3.1=pypi_0
certifi=2022.12.7=pypi_0
cffi=1.15.1=py39h5eee18b_3
charset-normalizer=2.1.1=pypi_0
cmake=3.25.0=pypi_0
comm=0.1.4=pypi_0
contourpy=1.1.0=pypi_0
cvlib=0.2.7=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.6.7=py39h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py39h06a4308_0
exceptiongroup=1.1.3=pypi_0
executing=1.2.0=pypi_0
filelock=3.9.0=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.42.1=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.4.0=pypi_0
gast=0.4.0=pypi_0
google-auth=2.22.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.58.0=pypi_0
h11=0.14.0=pypi_0
h5py=3.9.0=pypi_0
httpcore=0.17.3=pypi_0
httpx=0.24.1=pypi_0
icu=73.1=h6a678d5_0
idna=3.4=py39h06a4308_0
imageio=2.31.3=pypi_0
imbalanced-learn=0.11.0=pypi_0
imblearn=0.0=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.0.1=pypi_0
imutils=0.5.4=pypi_0
ipykernel=6.25.0=py39h2f386ee_0
ipython=8.15.0=py39h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.1.1=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.0=pypi_0
jinja2=3.1.2=py39h06a4308_0
joblib=1.3.2=pypi_0
json5=0.9.14=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.19.0=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-events=0.7.0=pypi_0
jupyter-lsp=2.2.0=pypi_0
jupyter-server=2.7.3=pypi_0
jupyter-server-fileid=0.9.0=pypi_0
jupyter-server-proxy=4.0.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyter-server-ydoc=0.8.0=pypi_0
jupyter-ydoc=0.2.5=pypi_0
jupyter_client=7.4.9=py39h06a4308_0
jupyter_core=5.3.0=py39h06a4308_0
jupyterlab=3.6.5=pypi_0
jupyterlab-execute-time=3.0.1=pypi_0
jupyterlab-server=2.25.0=pypi_0
jupyterlab-widgets=3.0.9=pypi_0
jupyterlab_pygments=0.1.2=py_0
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libclang=16.0.6=pypi_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libxml2=2.10.4=hf1b16e4_1
libxslt=1.1.37=h5eee18b_1
lit=15.0.7=pypi_0
lxml=4.9.2=py39h5eee18b_0
markdown=3.4.4=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.2=pypi_0
matplotlib-inline=0.1.6=py39h06a4308_0
mediapipe=0.10.5=pypi_0
mistune=0.8.4=py39h27cfd23_1000
mpmath=1.2.1=pypi_0
multidict=6.0.4=pypi_0
nb_conda=2.2.1=py39h06a4308_1
nb_conda_kernels=2.3.1=py39h06a4308_0
nbclassic=0.5.5=py39h06a4308_0
nbclient=0.5.13=py39h06a4308_0
nbconvert=6.5.4=py39h06a4308_0
nbformat=5.7.0=py39h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py39h06a4308_0
networkx=3.0=pypi_0
notebook=6.5.4=py39h06a4308_1
notebook-shim=0.2.2=py39h06a4308_0
numpy=1.22.4=pypi_0
oauthlib=3.2.2=pypi_0
opencv-contrib-python=4.8.0.76=pypi_0
opencv-python=4.8.0.76=pypi_0
openssl=3.0.10=h7f8727e_2
opt-einsum=3.3.0=pypi_0
overrides=7.4.0=pypi_0
packaging=23.1=py39h06a4308_0
pandas=2.1.0=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.3.0=pypi_0
pip=23.2.1=py39h06a4308_0
platformdirs=3.10.0=py39h06a4308_0
progressbar=2.5=pypi_0
prometheus_client=0.14.1=py39h06a4308_0
prompt-toolkit=3.0.39=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.0=py39h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.16.1=pypi_0
pynvml=11.5.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.0=py39heee7806_0
python=3.9.17=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py39h06a4308_0
python-json-logger=2.0.7=pypi_0
python-telegram-bot=20.5=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.1=pypi_0
qtconsole=5.4.4=pypi_0
qtpy=2.4.0=pypi_0
readline=8.2=h5eee18b_0
referencing=0.30.2=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.10.2=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.11.2=pypi_0
send2trash=1.8.2=pypi_0
setuptools=68.0.0=py39h06a4308_0
simpervisor=1.0.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=pypi_0
sounddevice=0.4.6=pypi_0
soupsieve=2.4=py39h06a4308_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.2=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.11.1=pypi_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-gpu=2.10.0=pypi_0
tensorflow-io-gcs-filesystem=0.34.0=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=py39h06a4308_0
threadpoolctl=3.2.0=pypi_0
tinycss2=1.2.1=py39h06a4308_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
torch=2.0.1+cu118=pypi_0
torchaudio=2.0.2+cu118=pypi_0
torchvision=0.15.2+cu118=pypi_0
tornado=6.3.2=py39h5eee18b_0
tqdm=4.66.1=pypi_0
traitlets=5.9.0=pypi_0
triton=2.0.0=pypi_0
typing-extensions=4.4.0=pypi_0
typing_extensions=4.7.1=py39h06a4308_0
tzdata=2023.3=pypi_0
uri-template=1.3.0=pypi_0
urllib3=1.26.13=pypi_0
wcwidth=0.2.6=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=py39h06a4308_1
websocket-client=0.58.0=py39h06a4308_4
werkzeug=2.3.7=pypi_0
wheel=0.38.4=py39h06a4308_0
widgetsnbextension=4.0.9=pypi_0
wrapt=1.15.0=pypi_0
xyzservices=2023.7.0=pypi_0
xz=5.4.2=h5eee18b_0
y-py=0.6.0=pypi_0
yarl=1.9.2=pypi_0
ypy-websocket=0.8.4=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.16.2=pypi_0
zlib=1.2.13=h5eee18b_0
